<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/ClearDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Card Data" />

    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

    <TextView
        android:text="Settings"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/lightModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Mode" />

        <Button
            android:id="@+id/darkModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode" />
    </RadioGroup>

</LinearLayout>
