<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">


    <TextView
        android:id="@+id/ActorBanner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/banner_gradient"
        android:fontFamily="serif"
        android:gravity="center_vertical|start"
        android:text="Popular Actors"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MovieContent" />

    <FrameLayout
        android:id="@+id/ActorContent"
        android:layout_width="411dp"
        android:layout_height="444dp"
        android:background="@drawable/actor_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActorBanner" />

    <FrameLayout
        android:id="@+id/MovieContent"
        android:background="@drawable/movie_gradient"
        android:layout_width="408dp"
        android:layout_height="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MovieBanner" />

    <TextView
        android:id="@+id/MovieBanner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:fontFamily="serif"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Top Rated Movies"
        android:textColor="@color/white"
        android:gravity="center_vertical|start"
        android:background="@drawable/banner_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>